# academia-webflux

./: pom.xml
src/main/java/co/personal/academia/app/: AcamediaWebfluxApplication.java
src/main/java/co/personal/academia/app/config/: CORS.java  MongoConfig.java  RouterConfig.java
src/main/java/co/personal/academia/app/controller/: CursoController.java  EstudianteController.java  LoginController.java  MatriculaController.java
src/main/java/co/personal/academia/app/exceptions/: GlobalErrorWebExceptionHandler.java
src/main/java/co/personal/academia/app/handler/: CursoHandler.java  EstudiantaHandler.java  MatriculaHandler.java
src/main/java/co/personal/academia/app/model/: Curso.java  Estudiante.java  Matricula.java  MatriculaCurso.java  Rol.java  Usuario.java
src/main/java/co/personal/academia/app/repo/: ICursoRepo.java  IEstudianteRepo.java  IGenericRepo.java  IMatriculaRepo.java  IRolRepo.java  IUsuarioRepo.java
src/main/java/co/personal/academia/app/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  ErrorLogin.java  JWTUtil.java  SecurityContextRepository.java  User.java  WebSecurityConfig.java
src/main/java/co/personal/academia/app/service/: ICRUD.java  ICursoService.java  IEstudianteService.java  IMatriculaService.java  IUsuarioService.java
src/main/java/co/personal/academia/app/service/impl/: CRUDImpl.java  CursoServiceImpl.java  EstudianteServiceImpl.java  MatriculaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/co/personal/academia/app/validator/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/co/personal/academia/app/: AcamediaWebfluxApplicationTests.java
