spring.data.mongodb.uri=mongodb://localhost:27017/academia_app

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx (512)
jjwt.secret=WnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQ
#tiempo en segundos
jjwt.expiration=3600
